<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-tac-toe</title>
    <script src="js.js"></script>
</head>

<body>
    <div id="game"></div>



    <style>
        #game {
            color: #fff;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .block {
            background-color: rgb(47, 15, 87);
            border: 1px #fff solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            line-height: 100px;
            float: left;
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
        }

        .space {
            cursor: pointer;
        }
    </style>
</body>

</html>