/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
       margin: 0;
       padding: 0;
       border: 0;
       font-size: 100%;
       font: inherit;
       vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section {
       display: block;
   }
   body {
       line-height: 1;
   }
   ol, ul {
       list-style: none;
   }
   blockquote, q {
       quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
       content: '';
       content: none;
   }
   table {
       border-collapse: collapse;
       border-spacing: 0;
   }

   /* CSS code  */
   @base: 20px;
   @font:  Tahoma, Times, serif;
   @text_color: #8d8d8d;

    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
    }    
    a{
        text-decoration: none;
        color:inherit;
    }
    .container{
        margin:0 auto;
        max-width: 841px;
    }    
    .clearfix::after{
        content: "";
        clear: both;
        display: block;
    }
    header{
        margin: @base 0px;

            .header_logo{
                float:left;
                width: 86px;
                height: 41px;
                img{
                    width: 100%;;
                }
            }
            .header_menu{
                float:right;
                font-family: @font;
                font-size: 16px;
                font-weight: bold;
                
                ul>li{
                    display:inline-block;
                    margin: 15px 0 0 24px;
                }
            }
    }
    .container{
        h2{
            font-family: @font;
            font-size: 21px;
            font-weight: bold;
        }
        p{
            line-height: 1.45;
        }
        .banner{
            background: #f0f0f0;
            .banner_img{
                width: 380px;
                height: 230px;
                float: left;
                margin: @base;
                margin-left: 30px;
                overflow: hidden;
                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
            .banner_description{
                padding-right: 30px;
                h2{
                    padding-top: @base;
                    padding-bottom: 9px;
                    line-height: 1.3;
                    padding-right: 30px;
                }
                p{
                    color:  @text_color;
                }
                .banner_description_button{
                    width: 115px;
                    height: 30px;
                    background: #cc3d34;                
                    color: #fff;
                    border:none;
                    margin-top:12px;
                    cursor: pointer;
                }
            }
        }
        .information{
              margin-top:24px; 
            h2{
                font-size: 18px;
                padding-bottom:9px ;
            }
            ul{
                display: table;
                margin-top:30px;
                width: 100%;
                margin-bottom: 44px;
            }
            ul>li{
                display: table-cell;
                position: relative;
                font-style: italic;
                font-size: 14px;
                padding-left: 65px;
                line-height: 1.45;
                box-sizing: border-box;
            }
            li:before{
                content:"";
                position: absolute;
                width: 44px;
                height: 38px;
                background:url("../images/sprite.png") no-repeat;
                top:-4%;
                left:0%;
                background-position: -3px -5px ;
            }
            li:nth-child(2):before{
                width: 45px;
	            height: 44px;
                background-position: -54px -2px ;
                top:-13%;
                left:3%;
            }
            li:nth-child(3):before{
                width: 37px;
                height: 44px;
                background-position: -5px -52px ;
                top:-7%;
            }
            li:last-child:before{
                background-position: -52px -57px ;
                max-width: 45px;
                height: 36px;
                top:-3%;
                left: 2%;
            }
            .information-about_product{
                p{
                    padding-bottom: 14px;
                }
            }
        }

    }

    // Media Queries

    
    @media screen and (max-width: 480px){
        .container{
            .banner{
                .banner_img{
                    width: auto;
                    height: auto;
                    img{
                        max-width: 100%;
                        height: auto;
                        top: 50%;
                        left: 50%;
                        transform: translate(-7%,-13%);
                    }
                }
            }
            .information{
                ul>li{
                    padding-left: 55px;
                    display: inline-block;
                    width: 50%;
                    margin-bottom: 20px;
                }
            }       
    }
}
    @media screen and (max-width: 600px){
        .container{
            .banner_img{
                width: 200px;
                height: 130px;
                float: none;
            }
            .information{
            ul>li{
                padding-left: 50px;
                font-size: 0.8em;
                }
            }
        }
    }
    @media screen and (max-width: 840px){  
        .container{
            .header_logo, .information,.banner_description{
                 padding: 0 20px;
            }
           
        }
    }