/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
       margin: 0;
       padding: 0;
       border: 0;
       font-size: 100%;
       font: inherit;
       vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section {
       display: block;
   }
   body {
       line-height: 1;
   }
   ol, ul {
       list-style: none;
   }
   blockquote, q {
       quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
       content: '';
       content: none;
   }
   table {
       border-collapse: collapse;
       border-spacing: 0;
   }

   /* CSS code  */
   @base: 20px;
   @font:  Tahoma, Times, serif;
   @text_color: #8d8d8d;

    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
    }    
    a{
        text-decoration: none;
        color:inherit;
    }
    .container{
        margin:0 auto;
        max-width: 841px;
    }    
    .clearfix::after{
        content: "";
        clear: both;
        display: block;
    }
    header{
        margin: @base 0px;
            .header__logo{
                float:left;
                width: 86px;
                height: 41px;
                img{
                    width: 100%;;
                }
            }
            .header__menu{
                float:right;
                font-family: @font;
                font-size: 16px;
                font-weight: bold;
                
                ul>li{
                    float: left;
                    margin: 15px 0 0 24px;
                }
                .header__menu_menu-Toggle{
                    cursor: pointer;
                    display: none;
                }
                .menu li a{
                    display: inline-block;
                }
            }
    }
    .container{
        h2{
            font-family: @font;
            font-size: 21px;
            font-weight: bold;
        }
        p{
            line-height: 1.45;
        }
        .banner{
            background: #f0f0f0;
            .banner__img{
                width: 380px;
                height: 230px;
                float: left;
                margin: @base;
                margin-left: 30px;
                overflow: hidden;
                img{
                    max-width: 100%;
                    height: 100%;
                }
            }
            .banner__description{
                padding-right: 30px;
                h2{
                    padding-top: @base;
                    padding-bottom: 9px;
                    line-height: 1.3;
                    padding-right: 30px;
                }
                p{
                    color:  @text_color;
                }
                .banner__description_button{
                    width: 115px;
                    height: 30px;
                    background: #cc3d34;                
                    color: #fff;
                    border:none;
                    margin-top:12px;
                    cursor: pointer;
                    margin-bottom: 10px;
                }
            }
        }
        .information{
              margin-top:24px; 
            h2{
                font-size: 18px;
                padding-bottom:9px ;
            }
            ul{
                display: flex;
                Justify-content: space-between;
                flex-wrap: wrap;
                margin-top:30px;
                width: 100%;
                margin-bottom: 44px;
            }
            ul>li{
                display: flex;
                position: relative;
                font-style: italic;
                font-size: 14px;
                padding-left: 65px;
                line-height: 1.45;
                box-sizing: border-box;
            }
            li:before{
                content:"";
                position: absolute;
                width: 44px;
                height: 38px;
                background:url("../images/sprite.png") no-repeat;
                top:0%;
                left:0%;
                background-position: -3px -5px ;
            }
            li:nth-child(2):before{
                width: 45px;
	            height: 44px;
                background-position: -54px -2px ;
            }
            li:nth-child(3):before{
                width: 37px;
                height: 44px;
                background-position: -5px -52px ;
            }
            li:last-child:before{
                background-position: -52px -57px ;
                max-width: 45px;
                height: 36px;
            }
            .information__about-product{
                    p{
                    padding-bottom: 14px;
                }
            }
        }

    }
    #menuToggle {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
        margin-left: -50px;
            input{
            display: flex;
            width: 60px;
            height: 60px;
            position: absolute;
            cursor: pointer;
            opacity: 0; 
            z-index: 1; 
        }
            span{
            width: 30px;
            height: 4px;
            margin-bottom: 5px;
            background: #000000;
            border-radius: 4px;
            transition: all .5s cubic-bezier(.08,.81,.87,.71);
        }
            #span1 {
            transform-origin: 4px 0px;
        }
            #span3 {
            transform-origin: bottom right;
        }
            input:checked ~ #span1 {
            background-color: #000000;
            transform: rotate(45deg) translate(8px);
        }
            input:checked ~ #span2 {
            background-color: #000000;
            transform: rotate(495deg) translate(4px);   
        }
            input:checked ~ #span3 {
            background-color: #000000;
            transform: rotate(45deg);
            opacity: 0;
        }
    }

// Media Queries

    @media screen and (max-width: 480px){
        .container{
            .banner{
                text-align: center;
                .banner__img{
                    width: auto;
                    height: auto;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
            .information{
                ul>li{
                    padding-left: 55px;
                    width: 50%;
                    margin-bottom: 20px;
                }
            }       
        }
    }

    @media screen and (max-width: 640px){
        .container{ 
            .banner{
                text-align: center;
                .banner__img{
                    float: none;
                }
            }
            header{
                .header__menu{
                    .header__menu_menu-Toggle{
                    display: block;
                    text-align: right;
                    }
                    .menu{
                        display: none;
                    }
                    .menu li{
                        float: none;
                    }
                }
            }
            .banner__img{
                width: 200px;
                height: 130px;
                float: none;
            }
            .information{
                ul>li{
                    padding-left: 50px;
                    font-size: 0.8em;
                }
            }      
        }
    }

    @media screen and (max-width: 840px){  
        .container{
            .header__logo, .header__menu, .information, .banner__description{
                 padding: 0 20px;
            }
           
        }
    }